{
  "name": "Toko Jam Tangan",
  "version": "1.0.0",
  "description": "My Tailwind CSS project",
  "dependencies": {
    "tailwindcss": "^3.1.8",
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/css/**/*.css -o ./dist/tailwind.css --watch",
    "build": "tailwindcss -i ./src/css/**/*.css -o ./dist/tailwind.css"
  }
}


